################ SSOConfig file #################
#配置说明：
#-------------------------------------------------------------------
#sso.run.mode 模式配置，默认不带后缀为线上模式，模式设置：_dev_mode 开发 ，_test_mode
#测试 ，_online_mode 生产
#sso.encoding 编码格式： 默认 UTF-8
#sso.secretkey 加密密钥

#------ cookie 设置部分 ------
#sso.cookie.name 名称，默认 uid

#【下面部分，客户端配置可无】
#sso.cookie.secure 是否只能HTTPS访问，默认 false
#sso.cookie.httponly 是否设置 httponly脚本无法访问，默认 true
#sso.cookie.maxage 过期时间，默认 -1 关闭浏览器失效
#sso.cookie.domain 所在域，请设置根域，如 .baomidou.com
#sso.cookie.path 路径，默认 /

#sso.cookie.browser 是否检查浏览器，默认 true
#sso.cookie.checkip 是否检查登录IP，默认 false
#sso.encrypt.algorithm 加密算法，默认 RC4
#【可选 DES , AES , BLOWFISH , RC2 , RC4 】
#sso.encrypt.class 自定义对称加密类，默认AES，自定义
#例如：com.baomidou.my.DES
#sso.parser.class 自定义解析类，默认 FastJsonParser
#【采用默认解析必须加入 fastjson 依赖】
#sso.statistic.class 自定义在线人数统计类，必须实现 SSOStatistic 接口
#sso.token.class 自定义票据，默认SSOToken，自定义
#例如：com.baomidou.bo.LoginToken

#------ 缓存部分 ------
#sso.cache.class 自定义缓存实现：com.baomidou.cache.RedisCache
#sso.cache.expires 单位s秒，设置 -1永不失效，大于 0 失效时间

#------ SSO 请求地址设置 ------cookieName
#sso.login.url_online_mode 线上模式，登录地址
#sso.login.url_dev_mode 开发模式，登录地址
#sso.logout.url_online_mode 线上模式，退出地址
#sso.logout.url_dev_mode 开发模式，退出地址
#sso.param.returl 重定向地址参数配置，默认：ReturnURL

#------ Shiro 权限部分参数 ------
#sso.permission.uri 是否开启 uri 认证、默认 false

#------ 跨域 cookie 设置部分，不开启跨域功能可不设置 ------
#sso.role 应用角色名（根据该值判断对应系统 RSA 公钥私钥 ）
#sso.authcookie.secretkey 加密密钥
#sso.authcookie.name 名称pid，请不要与登录 cookie 名称一致
#sso.authcookie.maxage 过期时间，默认 -1 关闭浏览器失效
#-----------------------------------------------------------------

sso.encoding=utf-8
sso.secretkey=3QD2j1B1s6Uj1jx6q8
sso.cookie.name=kisso_test
sso.cookie.domain=.test.com
sso.cookie.maxage=1200
sso.login.url=http://sso.test.com:8080/login
sso.logout.url=http://sso.test.com:8080/logout
cookieName = kisso_test

sso.cache.class=com.baomidou.kisso.springmvc.cache.RedisCache
sso.cache.expires=10000