# kisso_springmvc

./: README.md  login.puml  pom.xml  user.sql
src/main/java/com/baomidou/kisso/springmvc/: WebKissoConfigurer.java
src/main/java/com/baomidou/kisso/springmvc/cache/: RedisCache.java
src/main/java/com/baomidou/kisso/springmvc/controller/: BaseController.java  CaptchaUtil.java  IndexController.java  LoginController.java  LogoutController.java
src/main/java/com/baomidou/kisso/springmvc/controller/permission/: SysAuthorization.java  TestPermissionController.java
src/main/java/com/baomidou/kisso/springmvc/dao/: UserMapper.java
src/main/java/com/baomidou/kisso/springmvc/model/: User.java  UserExample.java
src/main/java/com/baomidou/kisso/springmvc/service/: UserService.java
src/main/java/com/baomidou/kisso/springmvc/utils/: RedisUtil.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: jdbc.properties  redis.properties  sso.properties
src/main/resources/spring/: applicationContext.xml  servlet-context.xml
src/main/resources/xml/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.vm  login.vm
